# FtpSpike

./: FtpSpike.sln  README.md  docker-compose.dcproj  docker-compose.ftp.yml  docker-compose.override.yml  docker-compose.yml
ChilkatFtp/: ChilkatFtp.csproj  Dockerfile  Program.cs  appsettings.json
ChilkatFtp/Ftp/: ChilkatExtensions.cs  FileSyncMode.cs  FtpService.cs  FtpTypes.cs  FtpsService.cs  SftpService.cs
ChilkatFtp/Ftp/Settings/: FolderSettings.cs  FtpSettings.cs  FtpSettingsFactory.cs  SessionOptions.cs
ChilkatFtp/Properties/: launchSettings.json
FluentRenciFtp/: Dockerfile  FluentRenciFtp.csproj  Program.cs
FluentRenciFtp/Ftp/: FtpService.cs  FtpsService.cs  SftpService.cs
FluentRenciFtp/Ftp/Settings/: FolderSettings.cs  FtpSettings.cs  FtpSettingsFactory.cs  FtpTypes.cs  SessionOptions.cs
FluentRenciFtp/Properties/: launchSettings.json
FtpSpike/: FtpSpike.csproj  Program.cs
FtpSpike/Ftp/: FtpService.cs  FtpSettingsFactory.cs  FtpTypes.cs
FtpSpike/Ftp/Settings/: FolderSettings.cs  FtpSettings.cs
WinScpFtp/: Program.cs  appsettings.json
WinScpFtp/Ftp/: FtpService.cs  FtpSettingsFactory.cs  FtpTypes.cs
WinScpFtp/Ftp/Settings/: FolderSettings.cs  FtpSettings.cs  FtpSettingsFactory.cs
